server.port=8085
spring.application.name = api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=movie-user
spring.cloud.gateway.routes[0].uri=lb://movie-user
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/1.0/users/**

spring.cloud.gateway.routes[1].id= home-service
spring.cloud.gateway.routes[1].uri=lb://home-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/1.0/home/**

spring.cloud.gateway.routes[2].id= admin-service
spring.cloud.gateway.routes[2].uri=lb://admin-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/1.0/admin/**